{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "GFCore",
    "Description": "Core gameplay classes shared by GameplayFramework",
    "Category": "Other",
    "CreatedBy": "Dream Awake Solutions LLC",
    "CreatedByURL": "http://dreamawake.io",
    "CanContainContent": false,
    "Modules": [
        {
            "Name": "GFCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
